#
# ~/.bashrc
#
# Change default git config directory
alias git="GIT_CONFIG_GLOBAL=~/.config/git/.gitconfig git"

# Change CGDB config directory
alias cgdb="CGDB_DIR=~/.config/cgdb cgdb"

# Use C99 by default
alias gcc="gcc -std=c99 -pedantic"

# safer copy and move with rsync
alias mv-r="rsync -r -h --no-i-r --info=progress2 --info=name0 --remove-source-files"
alias cp-r="rsync -r -h --no-i-r --info=progress2 --info=name0"

alias ff="fastfetch"

alias info="info --vi-keys"
alias icat="kitty +kitten icat"

alias notes="nvim ~/Documents/Notes/"

alias ip="ip --color=auto"

alias sl="echo 'correcting to ls' && ls"
alias ls="eza --icons --color=auto --group-directories-first -a"
alias ll='eza --icons --group-directories-first -la'   # show long listing of all except ".."

# Allow any key start software flow control
stty ixany

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

_set_liveuser_PS1() {
    #PS1='[\u@\h \W]\$ '
    PS1="\[\e[32m\][\[\e[m\]\[\e[31m\]\u\[\e[m\]\[\e[33m\]@\[\e[m\]\[\e[32m\]\h\[\e[m\]:\[\e[36m\]\w\[\e[m\]\[\e[32m\]]\[\e[m\]\[\]\\$\[\] "
}

_set_liveuser_PS1
unset -f _set_liveuser_PS1

[[ "$(whoami)" = "root" ]] && return

[[ -z "$FUNCNEST" ]] && export FUNCNEST=100          # limits recursive functions, see 'man bash'

## Use the up and down arrow keys for finding a command in history
## (you can write some initial letters of the command first).
bind '"\e[A":history-search-backward'
bind '"\e[B":history-search-forward'

# Initialise zoxide tell it to replace cd
eval "$(zoxide init --cmd cd bash)"
# echo file path before navigating to it
export _ZO_ECHO=1

